'''
Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

    Average case: Aradığımız sayının ortada olması
    Worst case: Aradığımız sayının sonda olması
    Best case: Aradığımız sayının dizinin en başında olması.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
'''


Aşamalar:

    [22, 27, 16, 2, 18, 6] (Başlangıç durumu)
    [22, 27, 16, 2, 18, 6] (22 doğru yerde)
    [22, 27, 16, 2, 18, 6] (27 doğru yerde)
    [16, 22, 27, 2, 18, 6] (16, 22'den önce gelir)
    [2, 16, 22, 27, 18, 6] (2 başa gelir)
    [2, 16, 18, 22, 27, 6] (18, 22'den önce gelir)
    [2, 6, 16, 18, 22, 27] (6 başa doğru kaydırılır)

Big-O Gösterimi:

    Worst Case: O(n^2) - Dizi ters sıralı ise
    Average Case: O(n^2)
    Best Case: O(n) - Dizi zaten sıralı ise

Time Complexity:

Dizi sıralandıktan sonra 18 sayısı Average Case kapsamına girer çünkü ortada yer almaktadır.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımı:

    [2, 3, 5, 8, 7, 9, 4, 15, 6] (En küçük eleman olan 2 bulunur ve 7 ile yer değiştirilir)
    [2, 3, 5, 8, 7, 9, 4, 15, 6] (3 zaten doğru yerde)
    [2, 3, 5, 8, 7, 9, 4, 15, 6] (5 zaten doğru yerde)
    [2, 3, 4, 8, 7, 9, 5, 15, 6] (4, 8 ile yer değiştirir)

